<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Création d'un site web fixtif">

    <title>Marché du Gambit gris - Accueil</title>

    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="style.css">

    <!-- lien front awersome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <nav>
            <div class="page">
                <a href="index.html">Accueil</a>
                <a href="informations.html">Informations</a>
                <a href="boutique.html">Boutique</a>
                <a href="legal.html">Politique</a>
            </div>

            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <div class="mobile-menu">
            <a href="index.html">Accueil</a>
            <a href="informations.html">Informations</a>
            <a href="boutique.html">Boutique</a>
            <a href="legal.html">Politique</a>
        </div>

        
    </header>

    <main>
        <section class="haut">
            <h1 id="big_title"> Bienvenue au Marché du Gambit gris</h1>

            <h2>Vos lunettes à portée de main, rapidement et facilement.</h2>
            <div class="premier" >
                <img  src="./img/pub_5_solaire.jpg" alt="photo d'une paire de lunette tenu à bout de bras par en homme face à l'océan.">
            </div>
        </section>
        
        <section class="equipe">
            <h2>À propos de l'équipe :</h2>

            <div>
                <img class="image" src="./img/equipe.jpg" alt="photo d'une équipe d'employer.">
            </div>
            <div>
                <p class="equipeBis">Nous sommes une équipe dévouée de passionnés de lunettes, déterminés à vous offrir les meilleures options à des prix imbattables. Chaque membre de notre équipe apporte une expertise unique, assurant une expérience d'achat exceptionnelle.</p>
            </div>
        </section>

        <section class="appel alpha">
            <div>
                <p>Besoin de plus d'informations ? Appelez-nous dès aujourd'hui 
                    <button id="appelTexte">
                        <i class="fa-solid fa-phone"></i>
                    </button> 
                    et découvrez comment nous pouvons répondre à vos besoins.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <div class="bas">
            <p>&copy; 2024, Tous droit réserver</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>