<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Création d'un site web fixtif">

    <title>Marché du Gambit gris - Légal</title>

    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="page">
                <a href="index.html">Accueil</a>
                <a href="informations.html">Informations</a>
                <a href="boutique.html">Boutique</a>
                <a href="legal.html">Politique</a>
            </div>

            <div class="burger">
                <span> - </span>
                <span> - </span>
                <span> - </span>
            </div>
        </nav>
    </header>

    <main>
        <section class="politique">
            <h1>Politique de Confidentialité</h1> 

            <p>Votre confidentialité est importante pour nous. Chez Marché du Gambit gris, nous nous engageons à protéger vos informations personnelles. Cette politique de confidentialité explique comment nous collectons, utilisons et protégeons vos données.</p>
        </section>

        <section class="collecte">
            <h2>Informations que nous collectons :</h2>
            <div>
                <img  class="collecte_1" src="./img/pub_2.jpg" alt="Un homme avec des lunette de soleil. 
                A qui on lui a jeter de la poudre de différentes couleurs.">
                <ul class="collecte_2">
                    <li>Données personnelles (nom, adresse, email, etc.)</li>
                    <li>Informations sur les transactions (détails de l'achat, historique des commandes)</li>
                    <li>Cookies et technologies similaires</li>
                </ul>
            </div>
        </section>

        <section class="utilisation">
            <h2>Utilisation des informations :</h2> 
            <div>
                <img  class="utilisateur_1" src="./img/pub_3.jpg" alt="">
                <ul class="utilisateur_2">
                    <li>Traitement des commandes</li>
                    <li>Amélioration de nos services</li>
                    <li>Communication avec nos clients</li>
                </ul>
            </div>
        </section>

        <section class="protection">
            <h2>Protection des informations :</h2>
             <div >
                <img class="protection_2" src="./img/pub_4_solaire.jpg" alt="Un homme pauser contre une moto avec ces lunettes de soleil.">
                <p class="protection_1">Nous mettons en œuvre diverses mesures de sécurité pour assurer la protection de vos informations personnelles. Vos données sont conservées dans des systèmes sécurisés et ne sont accessibles qu'à un nombre limité de personnes ayant des droits d'accès spécifiques.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="bas">
            <p>&copy; 2024, Tous droit réserver</p>
        </div>
    </footer>
</body>
</html>